{
  "name": "toplikes",
  "version": "1.0.0",
  "description": "Display the videos of Vimeo with more likes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/padrisimo/toplikes.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/padrisimo/toplikes/issues"
  },
  "homepage": "https://github.com/padrisimo/toplikes#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "unirest": "^0.5.1"
  }
}
